server.port=10000
listingsProcessor.dataSourceCoins=digital_currency_list.csv
listingsProcessor.dataSourceMarkets=physical_currency_list.csv
chartData.APIKey="CMZODSQAOD0YZI1T"
repository.DSN="pgsql:host=85.193.85.246;port=5432;dbname=default_db;user=gen_user;password=8UFNgNsRxxPp"